{application, amoc_arsenal_xmpp,
 [{description, "A library for esl/amoc sceanrios"},
  {vsn, git},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    ssl,
    mnesia,
    escalus,
    amoc_arsenal
   ]},
  {env, [
   {predefined_metrics, [{times, connection},
                         {counters, connections},
                         {counters, connection_retries},
                         {counters, connection_failures},
                         {gauge, amoc_users_size}]}
  ]},
  {modules, []},

  {maintainers, []},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
