{application, amoc_arsenal_xmpp,
 [{description, "A library for esl/amoc sceanrios"},
  {vsn, "git"},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    amoc,
    exometer_core,
    exometer_report_graphite,
    amoc_rest,
    docsh,
    escalus,
    mnesia,
    ssl,
    jiffy
   ]},
  {env, [
   {predefined_metrics, [{times, connection},
                         {counters, connections},
                         {counters, connection_retries},
                         {counters, connection_failures}]},
   {exometer_predefined, [
       {[erlang, system_info],
           {function, erlang, system_info, ['$dp'], value, [port_count, process_count]},
           []},
       {[erlang, memory],
           {function, erlang, memory, ['$dp'], value, [total, processes, processes_used, system, binary, ets]},
           []},
       {[amoc, users],
           {function, ets, info, [amoc_users], proplist, [size]},
           []}
   ]}
  ]},
  {mod, {amoc_arsenal_xmpp_app, []}},
  {maintainers, []},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
