{application, amoc_arsenal_xmpp,
 [{description, "A library for esl/amoc sceanrios"},
  {vsn, "git"},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    amoc,
    exometer_core,
    exometer_report_graphite,
    amoc_rest,
    docsh,
    escalus,
    mnesia,
    ssl,
    jiffy
   ]},
  {env, [
   {predefined_metrics, [{times, connection},
                         {counters, connections},
                         {counters, connection_retries},
                         {counters, connection_failures}]}
  ]},
  {modules, []},

  {maintainers, []},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
